HOST=127.0.0.1
PORT=3555
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=aNHeDTnxku0BZes27fhYEoiLzE53BRNb

DB_CONNECTION=mongodb
DB_HOST=ds227469.mlab.com
DB_PORT=27469
DB_USER=roman
DB_PASSWORD=romana
DB_DATABASE=adonis
APP_URL=http://${HOST}:${PORT}

FB_CLIENT_ID=
FB_CLIENT_SECRET=
